# Techno Industries Inc.

In [1]:
import pandas as pd
import numpy as np

Loadind data and explorinf dataset.

In [2]:
df = pd.read_excel(r'C:\Users\vikag\Desktop\Data-Science-Projects\Techno Industries Inc\Techno Industries Inc. Data.xlsx')

In [3]:
df.head()

,Date,Customer ID,Product,State,Zip Code,Business Type,Cost (per unit),Price (per unit),Quantity,Revenue (total),Cost (total)
0,2015-10-22,ID36557,Microcontroller,Georgia,30642,Transportation,19.100,100.81,205.0,20666.05,3915.500
1,2015-09-22,ID42068,Wiring components,Wisconsin,53933,Industrial,16.255,100.71,14.0,1409.94,227.570
2,2015-12-26,ID6402,Wiring components,Indiana,47403,Industrial,16.255,98.64,13.0,1282.32,211.315
3,2015-04-04,ID1745,Wiring components,Illinois,60090,Transportation,16.255,98.64,23.0,2268.72,373.865
4,2015-05-25,ID6925,Thermostat,Florida,33009,Meical,15.245,97.01,16.0,1552.16,243.920

In [4]:
df.describe()

,Zip Code,Cost (per unit),Price (per unit),Quantity,Revenue (total),Cost (total)
count,45516.000000,45516.000000,45516.000000,45516.000000,45516.000000,45516.000000
mean,52364.166447,2.632562,7.455079,212.357523,918.014754,375.560081
std,31658.902561,3.654429,10.237572,1874.468932,4325.882521,2226.750648
min,1001.000000,0.550000,0.020000,0.000000,0.000000,0.000000
25%,19969.500000,1.060000,3.300000,10.000000,54.000000,17.250000
50%,53012.500000,1.725000,4.500000,36.000000,187.200000,60.980000
75%,83531.250000,2.215000,6.700000,115.000000,584.800000,227.065625
max,99403.000000,19.100000,100.810000,222317.000000,397947.430000,235656.020000

In [5]:
df.dtypes

Date                datetime64[ns]
Customer ID                 object
Product                     object
State                       object
Zip Code                     int64
Business Type               object
Cost (per unit)            float64
Price (per unit)           float64
Quantity                   float64
Revenue (total)            float64
Cost (total)               float64
dtype: object

In [6]:
df.isna().sum()

Date                0
Customer ID         0
Product             0
State               7
Zip Code            0
Business Type       0
Cost (per unit)     0
Price (per unit)    0
Quantity            0
Revenue (total)     0
Cost (total)        0
dtype: int64

In [7]:
df[df.isnull().any(axis=1)]

,Date,Customer ID,Product,State,Zip Code,Business Type,Cost (per unit),Price (per unit),Quantity,Revenue (total),Cost (total)
290,2015-08-24,ID16009,Thermostat,NaN,88013,Industrial,15.245,61.74,5.0,308.70,76.225
932,2015-10-06,ID42905,Thermostat,NaN,88013,Transportation,15.245,46.20,16.0,739.20,243.920
10094,2015-05-05,ID42904,"LCD, LED, OLED displays",NaN,88013,Transportation,2.060,7.20,107.0,770.40,220.420
17952,2015-05-26,ID16008,"LCD, LED, OLED displays",NaN,88013,Industrial,2.060,4.95,6.0,29.70,12.360
18009,2015-03-03,ID16007,Circuit breakers,NaN,88013,Industrial,2.490,4.95,17.0,84.15,42.330
22257,2015-10-18,ID42902,Resistors,NaN,88013,Transportation,1.575,4.50,2.0,9.00,3.150
22293,2015-01-01,ID42903,Circuit breakers,NaN,88013,Transportation,2.490,4.50,2.0,9.00,4.980

Zip Code 88013 is belongs to Las Cruces, New Mexico.    
I will fill missing states with New Mexico.

In [8]:
df.fillna('New Mexico', inplace=True)

In [9]:
df.isna().sum()

Date                0
Customer ID         0
Product             0
State               0
Zip Code            0
Business Type       0
Cost (per unit)     0
Price (per unit)    0
Quantity            0
Revenue (total)     0
Cost (total)        0
dtype: int64

Changing datatype of column QUANTITY from float to int.

In [10]:
df['Quantity'] = df['Quantity'].astype(int)

In [11]:
df.dtypes

Date                datetime64[ns]
Customer ID                 object
Product                     object
State                       object
Zip Code                     int64
Business Type               object
Cost (per unit)            float64
Price (per unit)           float64
Quantity                     int32
Revenue (total)            float64
Cost (total)               float64
dtype: object

In [12]:
df.head()

,Date,Customer ID,Product,State,Zip Code,Business Type,Cost (per unit),Price (per unit),Quantity,Revenue (total),Cost (total)
0,2015-10-22,ID36557,Microcontroller,Georgia,30642,Transportation,19.100,100.81,205,20666.05,3915.500
1,2015-09-22,ID42068,Wiring components,Wisconsin,53933,Industrial,16.255,100.71,14,1409.94,227.570
2,2015-12-26,ID6402,Wiring components,Indiana,47403,Industrial,16.255,98.64,13,1282.32,211.315
3,2015-04-04,ID1745,Wiring components,Illinois,60090,Transportation,16.255,98.64,23,2268.72,373.865
4,2015-05-25,ID6925,Thermostat,Florida,33009,Meical,15.245,97.01,16,1552.16,243.920